global proc int[] RMcomponentRange( string $select )
{
  string $buffer[];
  int $i, $tokens;
  int $elements[]={};

  $tokens = `tokenize $select "[:]" $buffer`;

  $elements[0] = int($buffer[1]);

  if ( size ($buffer) > 2 )
   	{
   	$elements[1] = int($buffer[2]);
	}
  return $elements;
}
global proc string RMcomponentName( string $select )
{
  string $buffer[];
  int $tokens = `tokenize $select "[:]" $buffer`;
  return $buffer[0];
}

global proc int[] RMcomponentArray(string $CompArray[])
{ int $ResultArray[]={};
  for ($strings in $CompArray)
  {
    int $TempArray[] = RMcomponentRange($strings);

    if (size($TempArray)==2)
    {
      int $i;
      for ($i=$TempArray[0];$i <= $TempArray[1];$i++)
      {
        $ResultArray[`size($ResultArray)`]=$i;
      }
    }
    else
    { 
      $ResultArray[`size($ResultArray)`]=$TempArray[0] ;
    }
}
  return $ResultArray;
}

global proc vertexPositionTransfer(string $vertexArray[],string $DestObjects[])
{
  int $Values[]={};

  for ($vtxStr in $vertexArray)
  {
    int $singleVtxStr[] = RMcomponentRange($vtxStr);
    print $singleVtxStr;
    if (`size($singleVtxStr)`>1) {
      for ($i=$singleVtxStr[0];$i<=$singleVtxStr[1];$i++)
      {
        $Values[`size($Values)`] = $i;
      }
    }
    else {
        $Values[`size($Values)`]=$singleVtxStr[0];
    }
  }
  string $ObjName = RMcomponentName($vertexArray[0]);
  print $ObjName;
  print "\n";
  print $Values;
  print `size($Values)`;
  for ($vertexNumber in $Values)
  {
    vector $position=`xform -q -os -t ($ObjName+"["+string($vertexNumber)+"]")`;
    //print ($ObjName+"["+string($vertexNumber)+"]=");
    //print $position;
    for($eachObject in $DestObjects)
    {
      xform -os -t ($position.x) ($position.y) ($position.z) ($eachObject+".vtx"+"["+string($vertexNumber)+"]");
    }
  }
}
