source "RMCreateCharacterByped.mel";
source "RMCreateAutoRigg.mel";

global proc RMSelectBonesMenu()
{
    string $Selecter= `window -wh 405 225 -t "RM Select" -menuBar true -vis true -sizeable false`;
    
    columnLayout -adjustableColumn true -cal "center";
        //string $SizeValue = `intFieldGrp -v 500 -l Size`;
    float $Spine = 0;
    float $RArm = 0;
    float $LArm = 0;
    float $Neck = 0;
    float $HipLo= 0;
    float $RLeg = 0;
    float $LLeg = 0;
    float $RHan = 0;
    float $LHan = 0;  
        rowLayout -nc 3;
            columnLayout -adjustableColumn true -cal "left";
                checkBox -label "Spine"    -v $Spine -onc "$Spine= 1" -ofc "$Spine=0";
                checkBox -label "Right Arm"    -v $RArm -onc "$RArm= 1" -ofc "$RArm=0";
                checkBox -label "Left Arm"    -v $LArm -onc "$LArm= 1" -ofc "$LArm=0";
            setParent ..;
            
            columnLayout -adjustableColumn true -cal "center";
                checkBox -label "Hip"  -align "right" -v $HipLo -onc "$HipLo= 1" -ofc "$HipLo=0" ;
                checkBox -label "Right Leg"    -v $RLeg -onc "$RLeg= 1" -ofc "$RLeg=0";
                checkBox -label "Left Leg"    -v $LLeg -onc "$LLeg= 1" -ofc "$LLeg=0";
            setParent ..;
            columnLayout -adjustableColumn true -cal "right";
                checkBox -label "Neck" -align "center" -v $Neck -onc "$Neck= 1" -ofc "$Neck=0" ;
                checkBox -label "Right Hand"    -v $RHan -onc "$RHan= 1" -ofc "$RHan=0";
                checkBox -label "Left Hand"    -v $LHan -onc "$LHan= 1" -ofc "$LHan=0";
            setParent ..;

        setParent ..;
        //int $SizeV = `intField -q -v Size`;
        button  -l "Select" -c ("RMSelectSkinBones($Spine,$Neck,$HipLo,$RArm,$LArm,$RLeg,$LLeg,$RHan,$LHan)");
        //button  -label "Create Reference Points"  -command ("print $SizeVal2");
    setParent ..;
}
//x: 172
global proc autoRigg ()
{
string $Test= `window -wh 405 225 -t "RM Rigg" -menuBar true -vis true -sizeable false`;
frameLayout -collapsable true -l "Biped Character";
    columnLayout -adjustableColumn true -cal "center";
        //string $SizeValue = `intFieldGrp -v 500 -l Size`;
        float $SizeVal =75;
        float $SizeVal2 = 1;
        floatSliderGrp  -field true -l Size -minValue 1 -maxValue 1000 -v $SizeVal -cc "$SizeVal = #1; $SizeVal =(\"#1\")";
        //int $SizeV = `intField -q -v Size`;
        button  -label "Create Reference Points" -ann "Si editas el valor desde la casilla, Presiona Enter al terminar."  -c ("print $SizeVal; CreateBipedCharacter($SizeVal,<<0,0,1>>,<<0,1,0>>);");
        button -l "Mirror LF to RH" -c ("RMMirrorPositionPoints()");
        //button  -label "Create Reference Points"  -command ("print $SizeVal2");
    setParent ..;
        columnLayout -adjustableColumn true -cal "center";
        
        button  -label "Create Biped Bones" -c ("RMStartAutoRigg()");
        button  -label "Select Skin Bones" -c ("RMSelectBonesMenu()");
    setParent ..;
setParent ..;
frameLayout -collapsable true -l "Rig Tools";
    columnLayout -adjustableColumn true;
        button -label "Leg Creation" ;
    setParent ..;
setParent ..;
}
