global proc string[] RMCreateArmPoints (vector $OrigenPoint, vector $DirectionVector, float $ArmSize, string $Side){
	string $ArmPointsArray[]={};
	vector $upVector = <<0, 1, 0>>;
	vector $transversalVector = unit (cross ($DirectionVector,$upVector));

	
    string $claviclePoint[] = `spaceLocator -n ("Character01_"+$Side+"_clavicle_pnt_rfr") `;
    string $shoulderPoint[] = `spaceLocator -n ("Character01_"+$Side+"_shoulder_pnt_rfr") `;
    string $elbowPoint[] = `spaceLocator -n ("Character01_"+$Side+"_elbow_pnt_rfr")`;
    string $wristPoint[] = `spaceLocator -n ("Character01_"+$Side+"_wrist_pnt_rfr")`;

    vector $elbowPosition;

    if ($Side=="RH"){
		$elbowPosition=$OrigenPoint+$DirectionVector*$ArmSize*0.5+$transversalVector*0.05*$ArmSize;
	}
	if ($Side=="LF"){
		$elbowPosition=$OrigenPoint+$DirectionVector*$ArmSize*0.5-$transversalVector*0.05*$ArmSize;
	}
    vector $wristPosition = $OrigenPoint + $DirectionVector*$ArmSize;
    vector $shoulderPosition = $OrigenPoint;
    vector $claviclePosition = $OrigenPoint-$DirectionVector*$ArmSize*0.1 - $upVector*$ArmSize*0.1;
    
    RMObjLookXAtPoint ($claviclePoint[0],($shoulderPosition - $claviclePosition));
    RMObjLookXAtPoint ($shoulderPoint[0],($elbowPosition - $shoulderPosition));
    RMObjLookXAtPoint ($elbowPoint[0],($wristPosition - $elbowPosition));
    RMObjLookXAtPoint ($wristPoint[0],($wristPosition - $elbowPosition));
    
    xform -ws -translation ($claviclePosition.x) ($claviclePosition.y) ($claviclePosition.z) $claviclePoint;
    xform -ws -translation ($OrigenPoint.x) ($OrigenPoint.y) ($OrigenPoint.z) $shoulderPoint;
    xform -ws -translation ($elbowPosition.x) ($elbowPosition.y) ($elbowPosition.z) $elbowPoint;
    xform -ws -translation ($wristPosition.x) ($wristPosition.y) ($wristPosition.z) $wristPoint;

    parent ($shoulderPoint[0]) ($claviclePoint[0]);
    parent ($wristPoint[0]) ($elbowPoint[0]);
    parent ($elbowPoint[0]) ($shoulderPoint[0]);

    string $Hand[] = RMCreateHandPoints ($wristPosition,(unit($wristPosition-$elbowPosition)),($ArmSize/3), $Side);

    parent ($Hand[0]) ($wristPoint[0]);

    return ($claviclePoint);
}

//RMCreateArmPoints (<<4,4,0>>,<<1,.1,0>>, 10, "RH");