<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>261</width>
     <height>361</height>
    </rect>
   </property>
   <property name="title">
    <string>Create Locators</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_14">
    <item>
     <widget class="QPushButton" name="nodes_base_btn">
      <property name="text">
       <string>node base</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="aim_base_btn">
      <property name="toolTip">
       <string>select tree points or vertices a locator will be created over the first element, aiming to the second one, and using the third as up vector.</string>
      </property>
      <property name="text">
       <string>aim base</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="locator_at_average_btn">
      <property name="toolTip">
       <string>select some vertex or objects and a locator will be created at the average position</string>
      </property>
      <property name="text">
       <string>at average</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="in_between_points">
        <property name="text">
         <string>in between points</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="number_of_points">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>GroupBox</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="curve_base">
           <property name="text">
            <string>curve base</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="curve_based_number_of_points_txt">
           <property name="text">
            <string>Number of points</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QLabel" name="up_axis_label">
           <property name="text">
            <string>up axis</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QRadioButton" name="x_follow_axis_2">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="y_follow_axis_2">
             <property name="text">
              <string>Y</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="z_follow_axis_2">
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="follow_axis_label">
           <property name="text">
            <string>Follow axis</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QRadioButton" name="x_follow_axis">
             <property name="text">
              <string>X</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="y_follow_axis">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="z_follow_axis">
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pole_vector">
      <property name="text">
       <string>pole vector</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
