<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="blend_shape_name_lbl">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="LoadObjectBtn">
     <property name="text">
      <string>Load Selection</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="copy_weights_btn">
     <property name="text">
      <string>Copy weights from selection</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="save_to_memory_btn">
       <property name="text">
        <string>Save to memory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="paste_from_memory_btn">
       <property name="text">
        <string>Paste from memory</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="FlipWeightsBtn">
     <property name="text">
      <string>Flip Weights</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <widget class="QPushButton" name="LinkSelected">
     <property name="text">
      <string>Extract_Shapes</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
