<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="DiskCache">
      <property name="text">
       <string>AutoSave to Disk</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ResetTransformBtn">
      <property name="text">
       <string>Reset Transforms</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="GetTransformBtn">
        <property name="text">
         <string>Get Transforms</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SaveTransformsBtn">
        <property name="text">
         <string>Save Transforms</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="SetTransformBtn">
        <property name="text">
         <string>Set Transforms</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="LoadTransformsBtn">
        <property name="text">
         <string>Load Transforms</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
