<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="unfoldRigGrpBox">
     <property name="title">
      <string>Unfold Rig</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="initRadiusLbl">
            <property name="text">
             <string>Init Radius</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="initRadiusSpnBx"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="endRadiusLbl">
            <property name="text">
             <string>End Radius</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="endRadiusSpnBx"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="numberOfPointsLbl">
            <property name="text">
             <string>Number Of Points</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="NumberOfPointsSpnBx"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="unfoldRigBtn">
          <property name="text">
           <string>unfold Rig</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Progressive Constraint</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="ProgressiveTypeLayout">
        <item>
         <widget class="QRadioButton" name="CnstParentRadio">
          <property name="text">
           <string>parent</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="CnstOrientRadio">
          <property name="text">
           <string>orient</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="CnstPointRadio">
          <property name="text">
           <string>point</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="MainProgresiveLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Depth</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="ProgressiveDepthSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ProgressiveConstraintButton">
          <property name="text">
           <string>Progressive Constraint</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mantainOffsetChk">
          <property name="text">
           <string>mantain offset</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="JointsGroupBox">
     <property name="title">
      <string>Joints</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QPushButton" name="JointsOnPoints">
        <property name="text">
         <string>CreateJointsOnPoints</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OrientNubButton">
        <property name="text">
         <string>Orient Nub</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="RigGroupBox">
        <property name="title">
         <string>Rig</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="FKOnSelection">
           <property name="toolTip">
            <string>Select some locators in order to create an FK Control</string>
           </property>
           <property name="text">
            <string>FK on selection</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="IKOnSelection">
           <property name="toolTip">
            <string>Select some locators in order to create an FK Control</string>
           </property>
           <property name="text">
            <string>IK on selection</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="GenericJointChainRigBtn">
           <property name="text">
            <string>Generic Joint Chain Rig</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
