<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creators &mdash; RMPY 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Representations" href="representations.html" />
    <link rel="prev" title="Name Convention" href="name_convention.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RMPY
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="name_convention.html">Name Convention</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#group">group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creators.group.Group"><code class="docutils literal notranslate"><span class="pre">Group</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creators.group.Group.point_base"><code class="docutils literal notranslate"><span class="pre">Group.point_base()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#skincluster">skinCluster</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creators.skinCluster.SkinCluster"><code class="docutils literal notranslate"><span class="pre">SkinCluster</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creators.skinCluster.SkinCluster.copy_by_definition"><code class="docutils literal notranslate"><span class="pre">SkinCluster.copy_by_definition()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#creators.skinCluster.SkinCluster.copy_skin"><code class="docutils literal notranslate"><span class="pre">SkinCluster.copy_skin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#creators.skinCluster.SkinCluster.switch_skin"><code class="docutils literal notranslate"><span class="pre">SkinCluster.switch_skin()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="representations.html">Representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rigs.html">Rigs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="system%20structure.html">System structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RMPY</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Creators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/creators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creators">
<h1>Creators<a class="headerlink" href="#creators" title="Permalink to this heading"></a></h1>
<p>The creators are the classes used to create all the nodes on a rig, is an easy way to create the maya nodes.
You can use your custom code to create the maya nodes, but using the creators can provide you of tools made for rigging.
This are some of the creators that I have done,  many more can be created, but so far this are the ones that I have needed or use more commonly.</p>
<p>I will list them in a importance order.</p>
<section id="group">
<h2>group<a class="headerlink" href="#group" title="Permalink to this heading"></a></h2>
<p>The group creator allow you to create empty transform nodes.
The only way to create it is using the point_base function.</p>
<dl class="py class">
<dt class="sig sig-object py" id="creators.group.Group">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">creators.group.</span></span><span class="sig-name descname"><span class="pre">Group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#creators.group.Group" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="creators.group.Group.point_base">
<span class="sig-name descname"><span class="pre">point_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">scene_nodes</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#creators.group.Group.point_base" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="skincluster">
<h2>skinCluster<a class="headerlink" href="#skincluster" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="creators.skinCluster.SkinCluster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">creators.skinCluster.</span></span><span class="sig-name descname"><span class="pre">SkinCluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#creators.skinCluster.SkinCluster" title="Permalink to this definition"></a></dt>
<dd><p>the main creator of skin clusters</p>
<dl class="py method">
<dt class="sig sig-object py" id="creators.skinCluster.SkinCluster.copy_by_definition">
<span class="sig-name descname"><span class="pre">copy_by_definition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relation_dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#creators.skinCluster.SkinCluster.copy_by_definition" title="Permalink to this definition"></a></dt>
<dd><p>Copies the skinning from joint to joint as described on the parameter relation dictionary.
:param relation_dictionary: a dictionary of objects relations of which weights will be copyed where.
And since the keys on the dictionary cant be repeated, the keys are the destination of the weights,
and the value of the key is the joint from where the weights will be added.
:param order_list: the order in which the copy should be done, since the dictionary doesnt have an order,
this list should have the keys of the relation_dictionary.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="creators.skinCluster.SkinCluster.copy_skin">
<span class="sig-name descname"><span class="pre">copy_skin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#creators.skinCluster.SkinCluster.copy_skin" title="Permalink to this definition"></a></dt>
<dd><p>Copy’s the skinning between different meshes
only by providing the meshes.</p>
<p>:args[0] the source mehs, this geo</p>
<p>:args[1:] the destination  mehs where the skin will be copied</p>
<p>:return a list with all the skin clusters that where created during execution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="creators.skinCluster.SkinCluster.switch_skin">
<span class="sig-name descname"><span class="pre">switch_skin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_switch_dictionary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#creators.skinCluster.SkinCluster.switch_skin" title="Permalink to this definition"></a></dt>
<dd><p>switches the joints in skinning
:param joint_switch_dictionary:
:param geometry: geometry where the skin wants to be changed.
:return:</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="name_convention.html" class="btn btn-neutral float-left" title="Name Convention" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="representations.html" class="btn btn-neutral float-right" title="Representations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Ruiz Vargas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>