
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Rigs &#8212; RMPY 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools" href="tools.html" />
    <link rel="prev" title="Representations" href="representations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="rigs">
<h1>Rigs<a class="headerlink" href="#rigs" title="Permalink to this heading">¶</a></h1>
<p>The rigs module has a base class called RigBase</p>
<dl class="py class">
<dt class="sig sig-object py" id="creators.skinCluster.SkinCluster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">creators.skinCluster.</span></span><span class="sig-name descname"><span class="pre">SkinCluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#creators.skinCluster.SkinCluster" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="creators.skinCluster.SkinCluster.copy_by_definition">
<span class="sig-name descname"><span class="pre">copy_by_definition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relation_dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#creators.skinCluster.SkinCluster.copy_by_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the skinning from joint to joint as described on the parameter relation dictionary.
:param relation_dictionary: a dictionary of objects relations of which weights will be copyed where.
And since the keys on the dictionary cant be repeated, the keys are the destination of the weights,
and the value of the key is the joint from where the weights will be added.
:param order_list: the order in which the copy should be done, since the dictionary doesnt have an order,
this list should have the keys of the relation_dictionary.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="creators.skinCluster.SkinCluster.copy_skin">
<span class="sig-name descname"><span class="pre">copy_skin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#creators.skinCluster.SkinCluster.copy_skin" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy’s the skinning between different meshes
only by providing the meshes.</p>
<p>:args[0] the source mehs, this geo</p>
<p>:args[1:] the destination  mehs where the skin will be copied</p>
<p>:return a list with all the skin clusters that where created during execution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="creators.skinCluster.SkinCluster.switch_skin">
<span class="sig-name descname"><span class="pre">switch_skin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_switch_dictionary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#creators.skinCluster.SkinCluster.switch_skin" title="Permalink to this definition">¶</a></dt>
<dd><p>switches the joints in skinning
:param joint_switch_dictionary:
:param geometry: geometry where the skin wants to be changed.
:return:</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">RMPY</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="name_convention.html">Name Convention</a></li>
<li class="toctree-l1"><a class="reference internal" href="creators.html">Creators</a></li>
<li class="toctree-l1"><a class="reference internal" href="representations.html">Representations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rigs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creators.skinCluster.SkinCluster"><code class="docutils literal notranslate"><span class="pre">SkinCluster</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="system%20structure.html">System structure</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="representations.html" title="previous chapter">Representations</a></li>
      <li>Next: <a href="tools.html" title="next chapter">Tools</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Daniel Ruiz Vargas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/rigs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>