<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="LinkBox">
     <property name="title">
      <string>Connect</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="LinkFaceBtn">
          <property name="text">
           <string>Link Face</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="LinkJawBtn">
          <property name="text">
           <string>Link Jaw</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="EyeSetUpBtn">
          <property name="text">
           <string>Eye Setup</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="ImportBox">
     <property name="title">
      <string>Import</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="ImpCtrlsFacialBtn">
        <property name="text">
         <string>Facial UI</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ImpCtrlEyeBtn">
        <property name="text">
         <string>Eyes UI</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="CheckExistance">
     <property name="title">
      <string>Check existance</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="CheckBtn">
          <property name="text">
           <string>Check</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="FaceChk">
          <property name="text">
           <string>Face</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="EyeChk">
          <property name="text">
           <string>Eyes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="JawChk">
          <property name="text">
           <string>Jaw</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="NodesQList"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
