<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>199</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QPushButton" name="RigSelectionBtn">
     <property name="text">
      <string>Rig selection multiple controls.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="RigSelectionSingleCntrlBtn">
     <property name="text">
      <string>Rig selection single control</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="AddNoiseGrp">
     <property name="title">
      <string>Control Object</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="LoadSelectionAsCntrlObjPushBtn">
        <property name="text">
         <string>LoadSelection as Control Object</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ControllineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="AddNoiseBtn">
        <property name="text">
         <string>Add noise to selectedControl</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
