<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="BlendShapeRebuilderLabel">
       <property name="text">
        <string>Blend Shape Rebuilder</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="CurrentBSlbl">
         <property name="maximumSize">
          <size>
           <width>108</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Current Blend Shape:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="BlendShapeNodeNamelbl">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>No Blendshape Node Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="GetBlendshapeBtn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Get BlendShape Node
From Selection</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="RebuildTargetsFromSelectionBtn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Rebuild targets from 
selected node</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="ReplaceBlendShapeInputBtn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>Replace BS Input 
 with selection</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="BlendShapeNodesLbl">
           <property name="text">
            <string>BlendShape Nodes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="BlendShapeNodeTbl"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="RebuildSelectedTargets">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>Rebuild selected targets</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="TargetGroupsLbl">
           <property name="text">
            <string>Target Groups Alias</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="InputTargetGroupAlias"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="ReplaceTargetWithSelBtn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>Replace Selected Target 
With Selection</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>BlendShape Targets</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="TargetList"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="CorrectVtxPosBtn">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>Vertex Position Correction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="LoadSelectionBtn">
       <property name="toolTip">
        <string>Load Targets you want to correct, then select the vertex on the original shape that you want to transfer to this targets. </string>
       </property>
       <property name="text">
        <string>Load Selection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
     <item>
      <widget class="QPushButton" name="CorrectVtxBtn">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Correct With 
Selected Verices</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
